name: Déploiement porte-folio

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout du code
        uses: actions/checkout@v3

      - name: Récupérer les dernières modifications (forcer si besoin)
        run: |
          git fetch origin
          git reset --hard origin/main

      - name: Installer Docker Compose (si besoin)
        run: |
          docker --version
          docker-compose --version || sudo apt-get update && sudo apt-get install -y docker-compose

      - name: Lancer Docker Compose
        run: |
          docker-compose up -d --build
        working-directory: /home/bryam/Dockers/Porte-Folio
